FIREBASE_CREDENTIALS=C:\Users\carlo\Desktop\Calukas\Universidad\Quinto Ciclo\Progra Web\Servers\portafolio-solrac-firebase-adminsdk-fbsvc-f5a5ba916d.json
DATABASE_URL=postgresql://postgres:admin@localhost:5432/proyecto_ppw
